<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	background: #333; 
	color: white;
}

QLabel{background-color:none;}

QScrollBar::add-line, QScrollBar::sub-line {width:0;height:0;background:none;}
QScrollBar{padding:1px 1px 1px 1px;}
QScrollBar::handle{
	border-radius:4px;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #717171, stop: 0.5 #505050,
                                       stop: 0.6 #434343, stop:1 #757575);
}
QScrollBar::add-page, QScrollBar::sub-page{
	background:none;
	color:transparent;
}

QGraphicsView, QMdiArea, QTreeView, QTextEdit, QSpinBox, QDoubleSpinBox {
	border:2px solid #ccc;
	border-radius:10px; 
	background-color:#556;
	alternate-background-color:#556;
}
QMdiArea::QFrame {
	background-color:#222;
}


QHeaderView { background-color: transparent; }
QHeaderView::section {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #616161, stop: 0.5 #505050,
                                       stop: 0.6 #434343, stop:1 #656565);
	color: white;
	padding-left: 4px;
	border: 1px solid #6c6c6c;
	border-radius:5px;
 }

QMenuBar {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #889, stop:1 #aab);
 } QMenuBar::item  {
	spacing: 3px; /* spacing between menu bar items */
	padding: 1px 4px;
	background: transparent;
	border-radius: 4px;
} QMenuBar::item:selected { /* when selected using mouse or keyboard */
	background: #b8b8b8;
} QMenuBar::item:pressed {
	background: #aaa;
}

QMenu {
	border: 1px solid black;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #716161, stop: 0.5 #605050,
                                       stop: 0.52 #534343, stop:1 #756565);
} QMenu::item {
} QMenu::item:selected {
	background-color: #654321;
}

QPushButton {
	border: 2px solid #8f8f91;
	border-radius: 6px;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #717171, stop: 0.5 #606060,
                                       stop: 0.6 #535353, stop:1 #757575);
} QPushButton:pressed {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
										stop:0.5 #717171, 
										stop: 1 #606060,
										stop: 0 #535353, 
										stop:0.6 #757575);
} QPushButton:disabled {
	color:gray;
	background-color: black;
}

QGroupBox {
	 background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #555, stop: 1 #889);
	border: 2px solid #CCC;
	border-radius: 6px;
	margin-top: 1ex; /* leave space at the top for the title */
} QGroupBox::title {
	color: orange;	
	subcontrol-origin: margin;
	subcontrol-position: top center; /* position at the top center */
	padding: 0 3px;
}


QSpinBox::up-arrow, QSpinBox::up-button,
QDoubleSpinBox::up-arrow, QDoubleSpinBox::up-button {
    width:0px;height:0px;
}
QSpinBox::down-arrow, QSpinBox::down-button,
QDoubleSpinBox::down-arrow, QDoubleSpinBox::down-button {
    width:0px;height:0px;
}


QSplitter::handle:vertical{
	border: 1px solid transparent;
	border-radius:4px;
	height:5px;
	background-color: 
		qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #91b191, stop: 0.5 #607050,
                                       stop: 0.6 #536343, stop:1 #91b191);
}
QSplitter::handle:horizontal{
	border: 1px solid transparent;
	border-radius:4px;
	width:5px;
	background-color: 
		qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                       stop:0 #91b191, stop: 0.5 #607050,
                                       stop: 0.6 #536343, stop:1 #91b191);
}
QSplitter::handle:hover {
	border:1px solid #faa;
}
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>6</number>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QPushButton" name="newRsButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>New Render-Setting</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="newObjectButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>New Object</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="deleteObjectButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Delete Object</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="newSubTransformButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>New Transform</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="deleteSubTransformButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Delete Transform</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="deleteRsButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Delete Render-Setting</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QtTreePropertyBrowser" name="settings" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>256</width>
            <height>324</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="childrenCollapsible">
        <bool>false</bool>
       </property>
       <widget class="QMdiArea" name="mdiArea">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="background">
         <brush brushstyle="BDiagPattern">
          <color alpha="255">
           <red>104</red>
           <green>104</green>
           <blue>104</blue>
          </color>
         </brush>
        </property>
       </widget>
       <widget class="QuatschSourceEditor" name="codeEditor" native="true">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>256</width>
          <height>324</height>
         </size>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>740</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDebugging">
    <property name="title">
     <string>Debugging</string>
    </property>
    <addaction name="actionShow_redshift_job_code"/>
   </widget>
   <widget class="QMenu" name="menuRender">
    <property name="title">
     <string>Render</string>
    </property>
    <addaction name="actionRender"/>
   </widget>
   <addaction name="menuDebugging"/>
   <addaction name="menuRender"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionShow_redshift_job_code">
   <property name="text">
    <string>Show redshift-job code</string>
   </property>
   <property name="shortcut">
    <string>Alt+R</string>
   </property>
  </action>
  <action name="actionRender">
   <property name="text">
    <string>Render</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QtTreePropertyBrowser</class>
   <extends>QWidget</extends>
   <header location="global">qttreepropertybrowser.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QuatschSourceEditor</class>
   <extends>QWidget</extends>
   <header>quatschsourceeditor.hh</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
