<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilmSettingsAndCamera</class>
 <widget class="QWidget" name="FilmSettingsAndCamera">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>185</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
   <property name="spacing">
    <number>32</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="picogen::qt4::FilmSettingsWindow" name="filmSettings" native="true"/>
   </item>
   <item>
    <widget class="picogen::qt4::CameraWidget" name="camera" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>picogen::qt4::FilmSettingsWindow</class>
   <extends>QWidget</extends>
   <header>filmsettingswindow.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>picogen::qt4::CameraWidget</class>
   <extends>QWidget</extends>
   <header>camerawidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
