<ui version="4.0" >
 <class>CameraSettings</class>
 <widget class="QWidget" name="CameraSettings" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>281</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Camera Settings</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2" >
   <property name="sizeConstraint" >
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QGroupBox" name="groupBox" >
       <property name="minimumSize" >
        <size>
         <width>141</width>
         <height>261</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>141</width>
         <height>261</height>
        </size>
       </property>
       <property name="title" >
        <string>Camera Position</string>
       </property>
       <layout class="QFormLayout" name="formLayout_2" >
        <item row="0" column="0" >
         <layout class="QFormLayout" name="formLayout" >
          <item row="0" column="0" >
           <widget class="QLabel" name="label" >
            <property name="text" >
             <string>x</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="label_2" >
            <property name="text" >
             <string>z</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="label_3" >
            <property name="text" >
             <string>Altitude</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QDoubleSpinBox" name="doubleSpinBox_4" >
            <property name="buttonSymbols" >
             <enum>QAbstractSpinBox::PlusMinus</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QDoubleSpinBox" name="doubleSpinBox_5" >
            <property name="buttonSymbols" >
             <enum>QAbstractSpinBox::PlusMinus</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QDoubleSpinBox" name="doubleSpinBox_6" >
            <property name="buttonSymbols" >
             <enum>QAbstractSpinBox::PlusMinus</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2" >
       <property name="minimumSize" >
        <size>
         <width>411</width>
         <height>261</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>411</width>
         <height>261</height>
        </size>
       </property>
       <property name="title" >
        <string>Camera Direction</string>
       </property>
       <widget class="QDial" name="dial" >
        <property name="geometry" >
         <rect>
          <x>11</x>
          <y>109</y>
          <width>141</width>
          <height>131</height>
         </rect>
        </property>
        <property name="minimum" >
         <number>-180</number>
        </property>
        <property name="maximum" >
         <number>180</number>
        </property>
        <property name="wrapping" >
         <bool>true</bool>
        </property>
        <property name="notchTarget" >
         <double>22.500000000000000</double>
        </property>
        <property name="notchesVisible" >
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QDial" name="dial_2" >
        <property name="geometry" >
         <rect>
          <x>161</x>
          <y>112</y>
          <width>100</width>
          <height>100</height>
         </rect>
        </property>
        <property name="minimum" >
         <number>-90</number>
        </property>
        <property name="maximum" >
         <number>90</number>
        </property>
        <property name="notchTarget" >
         <double>22.500000000000000</double>
        </property>
        <property name="notchesVisible" >
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QDial" name="dial_3" >
        <property name="geometry" >
         <rect>
          <x>281</x>
          <y>112</y>
          <width>100</width>
          <height>100</height>
         </rect>
        </property>
        <property name="minimum" >
         <number>-180</number>
        </property>
        <property name="maximum" >
         <number>180</number>
        </property>
        <property name="wrapping" >
         <bool>true</bool>
        </property>
        <property name="notchTarget" >
         <double>22.500000000000000</double>
        </property>
        <property name="notchesVisible" >
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_2" >
        <property name="geometry" >
         <rect>
          <x>295</x>
          <y>31</y>
          <width>72</width>
          <height>77</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout" >
         <item>
          <widget class="QLabel" name="label_6" >
           <property name="text" >
            <string>Roll</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_3" >
           <property name="buttonSymbols" >
            <enum>QAbstractSpinBox::PlusMinus</enum>
           </property>
           <property name="suffix" >
            <string>°</string>
           </property>
           <property name="prefix" >
            <string/>
           </property>
           <property name="minimum" >
            <number>-180</number>
           </property>
           <property name="maximum" >
            <number>180</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_3" >
           <property name="buttonSymbols" >
            <enum>QAbstractSpinBox::PlusMinus</enum>
           </property>
           <property name="prefix" >
            <string>+</string>
           </property>
           <property name="suffix" >
            <string>°</string>
           </property>
           <property name="maximum" >
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep" >
            <double>0.010000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_3" >
        <property name="geometry" >
         <rect>
          <x>174</x>
          <y>31</y>
          <width>72</width>
          <height>77</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2" >
         <item>
          <widget class="QLabel" name="label_5" >
           <property name="text" >
            <string>Pitch</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_2" >
           <property name="buttonSymbols" >
            <enum>QAbstractSpinBox::PlusMinus</enum>
           </property>
           <property name="suffix" >
            <string>°</string>
           </property>
           <property name="prefix" >
            <string/>
           </property>
           <property name="minimum" >
            <number>-180</number>
           </property>
           <property name="maximum" >
            <number>180</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_2" >
           <property name="buttonSymbols" >
            <enum>QAbstractSpinBox::PlusMinus</enum>
           </property>
           <property name="prefix" >
            <string>+</string>
           </property>
           <property name="suffix" >
            <string>°</string>
           </property>
           <property name="maximum" >
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep" >
            <double>0.010000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_4" >
        <property name="geometry" >
         <rect>
          <x>46</x>
          <y>31</y>
          <width>72</width>
          <height>77</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3" >
         <item>
          <widget class="QLabel" name="label_4" >
           <property name="text" >
            <string>Yaw</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox" >
           <property name="buttonSymbols" >
            <enum>QAbstractSpinBox::PlusMinus</enum>
           </property>
           <property name="suffix" >
            <string>°</string>
           </property>
           <property name="prefix" >
            <string/>
           </property>
           <property name="minimum" >
            <number>-180</number>
           </property>
           <property name="maximum" >
            <number>180</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBox" >
           <property name="buttonSymbols" >
            <enum>QAbstractSpinBox::PlusMinus</enum>
           </property>
           <property name="prefix" >
            <string>+</string>
           </property>
           <property name="suffix" >
            <string>°</string>
           </property>
           <property name="maximum" >
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep" >
            <double>0.010000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
