#############################################################################
# Makefile for building: CosyGui
# Generated by qmake (2.01a) (Qt 4.6.3) on: Mi 8. Sep 15:21:11 2010
# Project:  CosyGui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -D__STDC_LIMIT_MACROS -DQT_DLL -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -fopenmp -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.04\qt\include\QtCore" -I"c:\Qt\2010.04\qt\include\QtGui" -I"c:\Qt\2010.04\qt\include\QtWebKit" -I"c:\Qt\2010.04\qt\include" -I"..\..\upstream\qt-widgets\pictureflow-0.1.0\pictureflow-qt" -I"..\widgets" -I"..\widgets\QuatschSourceEditor" -I"..\widgets\SimpleInputBox" -I"..\widgets\RenderWindow" -I"..\.." -I"..\widgets\QuatschSourceEditor" -I"..\widgets\Picohelp" -I"..\widgets\QtSunSkyEditor" -I"..\widgets\QtSunSkyEditor\include" -I"..\..\redshift\include" -I"c:\Qt\2010.04\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2010.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.04\qt\lib" -lmingw32 -lqtmaind ../../redshift/lib/libpicogen.a -lgomp -lnoise -lSDL -lSDL_image -lpthread -lIlmImf -lz -lImath -lHalf -lIex -lIlmThread -lboost_program_options -lboost_filesystem -lboost_system -lQtWebKitd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.04\qt\bin\qmake.exe
IDC           = c:\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cc \
		mainwindow.cc \
		filmsettings.cc \
		cosyscene\terrain.cc \
		terrainwindow.cc \
		cosyscene\scene.cc \
		cosyscene\save_load.cc \
		stashview.cc \
		stashframe.cc \
		sunskywindow.cc \
		cosyscene\sunsky.cc \
		..\widgets\QuatschSourceEditor\quatschsourceeditor.cc \
		..\widgets\Picohelp\picohelpbrowser.cc \
		..\widgets\QtSunSkyEditor\src\qtsunskyeditor.cc debug\moc_mainwindow.cpp \
		debug\moc_filmsettings.cpp \
		debug\moc_terrainwindow.cpp \
		debug\moc_stashview.cpp \
		debug\moc_stashframe.cpp \
		debug\moc_sunskywindow.cpp \
		debug\moc_quatschsourceeditor.cpp \
		debug\moc_picohelpbrowser.cpp \
		debug\moc_qtsunskyeditor.cpp \
		debug\qrc_resources.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/filmsettings.o \
		debug/terrain.o \
		debug/terrainwindow.o \
		debug/scene.o \
		debug/save_load.o \
		debug/stashview.o \
		debug/stashframe.o \
		debug/sunskywindow.o \
		debug/sunsky.o \
		debug/quatschsourceeditor.o \
		debug/picohelpbrowser.o \
		debug/qtsunskyeditor.o \
		debug/moc_mainwindow.o \
		debug/moc_filmsettings.o \
		debug/moc_terrainwindow.o \
		debug/moc_stashview.o \
		debug/moc_stashframe.o \
		debug/moc_sunskywindow.o \
		debug/moc_quatschsourceeditor.o \
		debug/moc_picohelpbrowser.o \
		debug/moc_qtsunskyeditor.o \
		debug/qrc_resources.o
DIST          = 
QMAKE_TARGET  = CosyGui
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CosyGui.exe
DESTDIR_TARGET = debug\CosyGui.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_filmsettings.h ui_terrainwindow.h ui_stashview.h ui_stashframe.h ui_sunskywindow.h ui_quatschsourceeditor.h ui_picohelpbrowser.h ui_qtsunskyeditor.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CosyGui.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.04\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug CosyGui.pro

dist:
	$(ZIP) CosyGui.zip $(SOURCES) $(DIST) CosyGui.pro c:\Qt\2010.04\qt\mkspecs\qconfig.pri c:\Qt\2010.04\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.04\qt\mkspecs\features\qt_config.prf c:\Qt\2010.04\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.04\qt\mkspecs\features\default_pre.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_pre.prf ..\widgets\QuatschSourceEditor\QuatschSourceEditor.pri ..\widgets\Picohelp\picohelp.pri ..\widgets\QtSunSkyEditor\qtsunskyeditor.pri c:\Qt\2010.04\qt\mkspecs\features\debug.prf c:\Qt\2010.04\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.04\qt\mkspecs\features\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\build_pass.prf c:\Qt\2010.04\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.04\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.04\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.04\qt\mkspecs\features\shared.prf c:\Qt\2010.04\qt\mkspecs\features\warn_on.prf c:\Qt\2010.04\qt\mkspecs\features\qt.prf c:\Qt\2010.04\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.04\qt\mkspecs\features\moc.prf c:\Qt\2010.04\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.04\qt\mkspecs\features\resources.prf c:\Qt\2010.04\qt\mkspecs\features\uic.prf c:\Qt\2010.04\qt\mkspecs\features\yacc.prf c:\Qt\2010.04\qt\mkspecs\features\lex.prf c:\Qt\2010.04\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.04\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\filmsettings.o debug\terrain.o debug\terrainwindow.o debug\scene.o debug\save_load.o debug\stashview.o debug\stashframe.o debug\sunskywindow.o debug\sunsky.o debug\quatschsourceeditor.o debug\picohelpbrowser.o debug\qtsunskyeditor.o debug\moc_mainwindow.o debug\moc_filmsettings.o debug\moc_terrainwindow.o debug\moc_stashview.o debug\moc_stashframe.o debug\moc_sunskywindow.o debug\moc_quatschsourceeditor.o debug\moc_picohelpbrowser.o debug\moc_qtsunskyeditor.o debug\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_filmsettings.cpp debug/moc_terrainwindow.cpp debug/moc_stashview.cpp debug/moc_stashframe.cpp debug/moc_sunskywindow.cpp debug/moc_quatschsourceeditor.cpp debug/moc_picohelpbrowser.cpp debug/moc_qtsunskyeditor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_filmsettings.cpp debug\moc_terrainwindow.cpp debug\moc_stashview.cpp debug\moc_stashframe.cpp debug\moc_sunskywindow.cpp debug\moc_quatschsourceeditor.cpp debug\moc_picohelpbrowser.cpp debug\moc_qtsunskyeditor.cpp
debug/moc_mainwindow.cpp: mainwindow.hh
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.hh -o debug\moc_mainwindow.cpp

debug/moc_filmsettings.cpp: filmsettings.hh
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 filmsettings.hh -o debug\moc_filmsettings.cpp

debug/moc_terrainwindow.cpp: terrainwindow.hh
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 terrainwindow.hh -o debug\moc_terrainwindow.cpp

debug/moc_stashview.cpp: cosyscene/stash.hh \
		stashview.hh
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stashview.hh -o debug\moc_stashview.cpp

debug/moc_stashframe.cpp: stashframe.hh
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stashframe.hh -o debug\moc_stashframe.cpp

debug/moc_sunskywindow.cpp: sunskywindow.hh
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sunskywindow.hh -o debug\moc_sunskywindow.cpp

debug/moc_quatschsourceeditor.cpp: ui_quatschsourceeditor.h \
		../widgets/Picohelp/picohelpbrowser.hh \
		../widgets/QuatschSourceEditor/quatschsourceeditor.hh
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\widgets\QuatschSourceEditor\quatschsourceeditor.hh -o debug\moc_quatschsourceeditor.cpp

debug/moc_picohelpbrowser.cpp: ../widgets/Picohelp/picohelpbrowser.hh
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\widgets\Picohelp\picohelpbrowser.hh -o debug\moc_picohelpbrowser.cpp

debug/moc_qtsunskyeditor.cpp: ui_qtsunskyeditor.h \
		../widgets/QtSunSkyEditor/include/qtsunskyeditor.hh
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\widgets\QtSunSkyEditor\include\qtsunskyeditor.hh -o debug\moc_qtsunskyeditor.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: resources.qrc \
		resources/greenpack_cc-attribution-noncommercial-sharealike_flora.png \
		resources/dellipack_freeforcommercial_landscape.png \
		resources/oxygen_gpl_quatschsourceeditor.png \
		resources/sleekxp_cc-noncommercial_render.png \
		resources/mobileicons_freeforcommercial_film.png \
		resources/crystalclear_lgpl_folder.png \
		resources/humano2_freeforcommercial_weather-few-clouds.png \
		resources/oldschool_freefornoncommercial_navigation.png \
		resources/bagsandboxes_freeforcommercial_preset.png
	c:\Qt\2010.04\qt\bin\rcc.exe -name resources resources.qrc -o debug\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_filmsettings.h ui_terrainwindow.h ui_stashview.h ui_stashframe.h ui_sunskywindow.h ui_quatschsourceeditor.h ui_picohelpbrowser.h ui_qtsunskyeditor.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_filmsettings.h ui_terrainwindow.h ui_stashview.h ui_stashframe.h ui_sunskywindow.h ui_quatschsourceeditor.h ui_picohelpbrowser.h ui_qtsunskyeditor.h
ui_mainwindow.h: mainwindow.ui \
		filmsettings.hh \
		terrainwindow.hh \
		sunskywindow.hh
	c:\Qt\2010.04\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_filmsettings.h: filmsettings.ui
	c:\Qt\2010.04\qt\bin\uic.exe filmsettings.ui -o ui_filmsettings.h

ui_terrainwindow.h: terrainwindow.ui \
		stashframe.hh
	c:\Qt\2010.04\qt\bin\uic.exe terrainwindow.ui -o ui_terrainwindow.h

ui_stashview.h: stashview.ui
	c:\Qt\2010.04\qt\bin\uic.exe stashview.ui -o ui_stashview.h

ui_stashframe.h: stashframe.ui
	c:\Qt\2010.04\qt\bin\uic.exe stashframe.ui -o ui_stashframe.h

ui_sunskywindow.h: sunskywindow.ui \
		stashframe.hh
	c:\Qt\2010.04\qt\bin\uic.exe sunskywindow.ui -o ui_sunskywindow.h

ui_quatschsourceeditor.h: ../widgets/QuatschSourceEditor/quatschsourceeditor.ui
	c:\Qt\2010.04\qt\bin\uic.exe ..\widgets\QuatschSourceEditor\quatschsourceeditor.ui -o ui_quatschsourceeditor.h

ui_picohelpbrowser.h: ../widgets/Picohelp/picohelpbrowser.ui
	c:\Qt\2010.04\qt\bin\uic.exe ..\widgets\Picohelp\picohelpbrowser.ui -o ui_picohelpbrowser.h

ui_qtsunskyeditor.h: ../widgets/QtSunSkyEditor/forms/qtsunskyeditor.ui
	c:\Qt\2010.04\qt\bin\uic.exe ..\widgets\QtSunSkyEditor\forms\qtsunskyeditor.ui -o ui_qtsunskyeditor.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cc mainwindow.hh \
		cosyscene/scene.hh \
		cosyscene/stash.hh \
		cosyscene/terrain.hh \
		cosyscene/save_load.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cc

debug/mainwindow.o: mainwindow.cc mainwindow.hh \
		ui_mainwindow.h \
		filmsettings.hh \
		sunskywindow.hh \
		terrainwindow.hh \
		cosyscene/scene.hh \
		cosyscene/stash.hh \
		cosyscene/save_load.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cc

debug/filmsettings.o: filmsettings.cc filmsettings.hh \
		ui_filmsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filmsettings.o filmsettings.cc

debug/terrain.o: cosyscene/terrain.cc cosyscene/terrain.hh \
		cosyscene/stash.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\terrain.o cosyscene\terrain.cc

debug/terrainwindow.o: terrainwindow.cc terrainwindow.hh \
		ui_terrainwindow.h \
		stashframe.hh \
		cosyscene/scene.hh \
		cosyscene/stash.hh \
		cosyscene/terrain.hh \
		stashview.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\terrainwindow.o terrainwindow.cc

debug/scene.o: cosyscene/scene.cc cosyscene/scene.hh \
		cosyscene/stash.hh \
		cosyscene/terrain.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scene.o cosyscene\scene.cc

debug/save_load.o: cosyscene/save_load.cc ../../actuarius/actuarius.hh \
		../../actuarius/bits/enum.hh \
		../../actuarius/bits/ref.hh \
		../../actuarius/bits/inlineref.hh \
		../../actuarius/bits/containerref.hh \
		../../actuarius/bits/name_ref_pair.hh \
		../../actuarius/bits/name_enum_ref_pair.hh \
		../../actuarius/bits/name_containerref_pair.hh \
		../../actuarius/bits/name_enum_containerref_pair.hh \
		../../actuarius/bits/name_ptr_ref_pair.hh \
		../../actuarius/bits/name_ptr_containerref_pair.hh \
		../../actuarius/bits/name_ptr_enum_ref_pair.hh \
		../../actuarius/bits/name_ptr_enum_containerref_pair.hh \
		../../actuarius/bits/ptr_enum_containerref_pair.hh \
		../../actuarius/bits/ptr_containerref_pair.hh \
		../../actuarius/bits/comment.hh \
		../../actuarius/bits/match_descriptors.hh \
		../../actuarius/bits/parsing.hh \
		../../actuarius/bits/traits.hh \
		../../actuarius/bits/oarchive.hh \
		../../actuarius/bits/iarchive.hh \
		../../actuarius/bits/pack.hh \
		cosyscene/serialization/stash.ser.hh \
		cosyscene/stash.hh \
		cosyscene/serialization/terrain.ser.hh \
		cosyscene/terrain.hh \
		cosyscene/serialization/scene.ser.hh \
		cosyscene/scene.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\save_load.o cosyscene\save_load.cc

debug/stashview.o: stashview.cc stashview.hh \
		cosyscene/stash.hh \
		ui_stashview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stashview.o stashview.cc

debug/stashframe.o: stashframe.cc stashframe.hh \
		ui_stashframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stashframe.o stashframe.cc

debug/sunskywindow.o: sunskywindow.cc sunskywindow.hh \
		ui_sunskywindow.h \
		stashframe.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sunskywindow.o sunskywindow.cc

debug/sunsky.o: cosyscene/sunsky.cc cosyscene/sunsky.hh \
		cosyscene/stash.hh \
		cosyscene/vector3d.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sunsky.o cosyscene\sunsky.cc

debug/quatschsourceeditor.o: ../widgets/QuatschSourceEditor/quatschsourceeditor.cc ../widgets/QuatschSourceEditor/quatschsourceeditor.hh \
		ui_quatschsourceeditor.h \
		../widgets/Picohelp/picohelpbrowser.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quatschsourceeditor.o ..\widgets\QuatschSourceEditor\quatschsourceeditor.cc

debug/picohelpbrowser.o: ../widgets/Picohelp/picohelpbrowser.cc ../widgets/Picohelp/picohelpbrowser.hh \
		ui_picohelpbrowser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\picohelpbrowser.o ..\widgets\Picohelp\picohelpbrowser.cc

debug/qtsunskyeditor.o: ../widgets/QtSunSkyEditor/src/qtsunskyeditor.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtsunskyeditor.o ..\widgets\QtSunSkyEditor\src\qtsunskyeditor.cc

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_filmsettings.o: debug/moc_filmsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_filmsettings.o debug\moc_filmsettings.cpp

debug/moc_terrainwindow.o: debug/moc_terrainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_terrainwindow.o debug\moc_terrainwindow.cpp

debug/moc_stashview.o: debug/moc_stashview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_stashview.o debug\moc_stashview.cpp

debug/moc_stashframe.o: debug/moc_stashframe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_stashframe.o debug\moc_stashframe.cpp

debug/moc_sunskywindow.o: debug/moc_sunskywindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sunskywindow.o debug\moc_sunskywindow.cpp

debug/moc_quatschsourceeditor.o: debug/moc_quatschsourceeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_quatschsourceeditor.o debug\moc_quatschsourceeditor.cpp

debug/moc_picohelpbrowser.o: debug/moc_picohelpbrowser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_picohelpbrowser.o debug\moc_picohelpbrowser.cpp

debug/moc_qtsunskyeditor.o: debug/moc_qtsunskyeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtsunskyeditor.o debug\moc_qtsunskyeditor.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

