INPUT(
./release\main.o
./release\mainwindow.o
./release\filmsettings.o
./release\terrain.o
./release\terrainwindow.o
./release\scene.o
./release\save_load.o
./release\stashview.o
./release\stashframe.o
./release\sunskywindow.o
./release\sunsky.o
./release\quatschsourceeditor.o
./release\picohelpbrowser.o
./release\qtsunskyeditor.o
./release\moc_mainwindow.o
./release\moc_filmsettings.o
./release\moc_terrainwindow.o
./release\moc_stashview.o
./release\moc_stashframe.o
./release\moc_sunskywindow.o
./release\moc_quatschsourceeditor.o
./release\moc_picohelpbrowser.o
./release\moc_qtsunskyeditor.o
./release\qrc_resources.o
);
