INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\filmsettings.o
./debug\terrain.o
./debug\terrainwindow.o
./debug\scene.o
./debug\save_load.o
./debug\stashview.o
./debug\stashframe.o
./debug\sunskywindow.o
./debug\sunsky.o
./debug\quatschsourceeditor.o
./debug\picohelpbrowser.o
./debug\qtsunskyeditor.o
./debug\moc_mainwindow.o
./debug\moc_filmsettings.o
./debug\moc_terrainwindow.o
./debug\moc_stashview.o
./debug\moc_stashframe.o
./debug\moc_sunskywindow.o
./debug\moc_quatschsourceeditor.o
./debug\moc_picohelpbrowser.o
./debug\moc_qtsunskyeditor.o
./debug\qrc_resources.o
);
