<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TwinRenderSettingsWindow</class>
 <widget class="QWidget" name="TwinRenderSettingsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1">
       <item>
        <widget class="RenderSettingsWindow" name="previewRenderSettingsWindow" native="true"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1">
       <item>
        <widget class="RenderSettingsWindow" name="renderSettingsWindow" native="true"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RenderSettingsWindow</class>
   <extends>QWidget</extends>
   <header>rendersettingswindow.hh</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
