<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuatschEditor</class>
 <widget class="QWidget" name="QuatschEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>411</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>64</width>
    <height>128</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="4" column="1" colspan="2">
    <widget class="QTextEdit" name="edit">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::NoWrap</enum>
     </property>
     <property name="tabStopWidth">
      <number>40</number>
     </property>
     <property name="acceptRichText">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QLabel" name="position">
     <property name="font">
      <font>
       <family>Monospace</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:lightgreen;</string>
     </property>
     <property name="text">
      <string>position</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QPushButton" name="compileAndRunButton">
     <property name="text">
      <string>Compile &amp;&amp; Run (CTRL+R)</string>
     </property>
     <property name="icon">
      <iconset resource="../../SimplexGui/resources.qrc">
       <normaloff>:/playStopPauseEtc/resources/nuove_play_24x24.png</normaloff>:/playStopPauseEtc/resources/nuove_play_24x24.png</iconset>
     </property>
     <property name="shortcut">
      <string>Ctrl+R</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="help">
     <property name="text">
      <string>Help (F1)</string>
     </property>
     <property name="shortcut">
      <string>F1</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="interestingPrograms">
     <property name="text">
      <string>Interesting Programs</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="2">
    <widget class="QuatschPreview" name="quatschPreview" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QuatschPreview</class>
   <extends>QWidget</extends>
   <header>quatschpreview.hh</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../SimplexGui/resources.qrc"/>
 </resources>
 <connections/>
</ui>
