<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qtsunskyeditor</class>
 <widget class="QWidget" name="qtsunskyeditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtSunSkyEditor</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background-color: rgb(90, 90, 90);
	color: rgb(255,255,255);
	border-width: 0px;
	border-style: solid;
	border-color: transparent;
	border-radius:5px;
}
QPushButton:disabled, 
QComboBox:disabled,
QSpinBox:disabled, 
QDoubleSpinBox:disabled {
	background-color: rgb(90, 90, 90);
	color: rgb(140,140,140);
	border-color: rgb(120,120,120)
}

QPushButton {
	border-width: 2px;
	border-color: rgb(150,150,150);
}
QLabel {
	border-color: transparent;
	color: rgb(170,170,170);
}

QGroupBox {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 rgb(110, 110, 110), stop: 1 rgb(140, 130, 120));
	margin-top: 1.5ex; /* leave space at the top for the title */
	border-radius: 16px;
}
QGroupBox::title {
	subcontrol-origin: margin;
	subcontrol-position: top center; /* position at the top center */
	color: rgb(255, 193, 100);
}
QGroupBox &gt; QGroupBox::title {
	subcontrol-origin: margin;
	subcontrol-position: top center; /* position at the top center */
	color: rgb(200, 160, 90);
}
QGraphicsView, #previewScreen {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
             stop:0 rgb(108, 128, 108), 
             stop:1 rgb(0, 0, 0));
	border: 2px solid gray;
	border-radius: 5px;
	border-color: rgb(120, 120, 120);
	margin-top: 1ex; /* leave space at the top for the title */
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" rowspan="3">
    <widget class="QLabel" name="previewScreen">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>256</width>
       <height>256</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Preview Options</string>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Preview Resolution</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="previewResolution">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>4</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Sun/Sky-Settings</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Turbidity</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
           <item>
            <widget class="QDial" name="turbidityDial">
             <property name="minimum">
              <number>165</number>
             </property>
             <property name="maximum">
              <number>4000</number>
             </property>
             <property name="notchTarget">
              <double>37.000000000000000</double>
             </property>
             <property name="notchesVisible">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="turbiditySpinBox">
             <property name="minimum">
              <double>1.650000000000000</double>
             </property>
             <property name="maximum">
              <double>40.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>2.200000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
