INCLUDEPATH *= $$PWD
SOURCES *= \
        $$PWD/graphicalnavigationwidget.cc \
        $$PWD/observergraphicsitem.cc \
        $$PWD/observer.cc \
        $$PWD/rollwidget.cc \
        $$PWD/pitchwidget.cc \
        $$PWD/navigationgraphicsview.cc
HEADERS *= \
        $$PWD/graphicalnavigationwidget.hh \
        $$PWD/observergraphicsitem.hh \
        $$PWD/observer.hh \
        $$PWD/heightfunction.hh \
        $$PWD/rollwidget.hh \
        $$PWD/pitchwidget.hh \
        $$PWD/navigationgraphicsview.hh
FORMS *= \
        $$PWD/graphicalnavigationwidget.ui
