INCLUDEPATH *= $$PWD

SOURCES *= \
    $$PWD/cosyscene/terrain.cc \
    $$PWD/cosyscene/scene.cc \
    $$PWD/cosyscene/save_load.cc \
    $$PWD/cosyscene/sunsky.cc \
    $$PWD/cosyscene/geometry.cc \
    $$PWD/cosyscene/vector3d.cc \
    $$PWD/cosyscene/direction3d.cc \
    $$PWD/cosyscene/navigation.cc \
    $$PWD/cosyscene/point3d.cc \
    $$PWD/cosyscene/color.cc \
    $$PWD/cosyscene/material.cc \
    $$PWD/cosyscene/rendersettings.cc \
    $$PWD/cosyscene/filmsettings.cc \
    $$PWD/cosyscene/surfaceintegrator.cc \
    $$PWD/cosyscene/water.cc \
    $$PWD/cosyscene/camera.cc

HEADERS *= \
    $$PWD/cosyscene/stash.hh \
    $$PWD/cosyscene/terrain.hh \
    $$PWD/cosyscene/scene.hh \
    $$PWD/cosyscene/serialization/stash.ser.hh \
    $$PWD/cosyscene/serialization/scene.ser.hh \
    $$PWD/cosyscene/serialization/terrain.ser.hh \
    $$PWD/cosyscene/save_load.hh \
    $$PWD/cosyscene/sunsky.hh \
    $$PWD/cosyscene/serialization/sunsky.ser.hh \
    $$PWD/cosyscene/serialization/vector3d.ser.hh \
    $$PWD/cosyscene/geometry.hh \
    $$PWD/cosyscene/serialization/geometry.ser.hh \
    $$PWD/cosyscene/serialization/vector3d.ser.hh \
    $$PWD/cosyscene/serialization/direction3d.ser.hh \
    $$PWD/cosyscene/vector3d.hh \
    $$PWD/cosyscene/direction3d.hh \
    $$PWD/cosyscene/navigation.hh \
    $$PWD/cosyscene/serialization/navigation.ser.hh \
    $$PWD/cosyscene/point3d.hh \
    $$PWD/cosyscene/serialization/point3d.ser.hh \
    $$PWD/cosyscene/color.hh \
    $$PWD/cosyscene/serialization/color.ser.hh \
    $$PWD/cosyscene/material.hh \
    $$PWD/cosyscene/serialization/material.ser.hh \
    $$PWD/cosyscene/rendersettings.hh \
    $$PWD/cosyscene/serialization/rendersettings.ser.hh \
    $$PWD/cosyscene/filmsettings.hh \
    $$PWD/cosyscene/serialization/filmsettings.ser.hh \
    $$PWD/cosyscene/surfaceintegrator.hh \
    $$PWD/cosyscene/serialization/surfaceintegrator.ser.hh \
    $$PWD/cosyscene/water.hh \
    $$PWD/cosyscene/serialization/water.ser.hh \
    $$PWD/cosyscene/camera.hh \
    $$PWD/cosyscene/serialization/camera.ser.hh
