Package: picogen
Version: $(VERSION)
Section: graphics
Priority: optional
Architecture: $(ARCH)
Depends: libc6, libgomp1, libnoise | libnoise0, libsdl1.2debian | libsdl1.2, libsdl-image1.2, libqtcore4 (>= 4.6.2), libqtgui4 (>= 4.6.2), zlib1g, libpng12-0, libtiff4, libjpeg62
Pre-Depends:
Recommends:
Suggests:qtpfsgui,gimp
Installed-Size: 7885
Conflicts:
Replaces:
Provides:
Description: Integrated 3d-terrain synthesizer and renderer
 .
 Picogen is a free terrain synthesizer and renderer.
 It is yet in early development, but already has some interesting features.
 For example, it offers dedicated support for rendering non-aligned cubemap-faces, 
 procedural (turing-complete!) terrain definitions, spectral colouring, a full 
 implementation of the physically based Utah-Daylight-Sky (Preetham-, Shirley-, Smits-Model), 
 OpenEXR export, and more.
 .
Homepage:http://picogen.org
Maintainer: Sebastian Mach <phresnel@gmail.com>
