Package: picogen
Version: $(VERSION)
Section: graphics
Priority: optional
Architecture: $(ARCH)
Depends: libc6, libgomp1, libnoise | libnoise0, libsdl1.2debian | libsdl1.2, libsdl-image1.2, libqtcore4 (>= 4.6.2), libqtgui4 (>= 4.6.2), zlib1g, libpng12-0, libtiff4, libjpeg62
Pre-Depends:
Recommends:
Suggests:qtpfsgui,gimp
Installed-Size: 7885
Conflicts:
Replaces:
Provides:
Description: A free terrain synthesizer and renderer
 .
 Picogen is a free terrain synthesizer and renderer.
 It is under heavy development, and it might be worth
 looking at http://picogen.org and http://picogen.deviantart.com
 from time to time.
Homepage:http://picogen.org
Maintainer: Sebastian Mach <phresnel@gmail.com>
